CG_Project_5/CG_Project_5/MainWindow.xaml

<Window x:Class="CG_Project_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CG_Project_5"
        mc:Ignorable="d"
        Title="CG Poject 5" Height="600" Width="850" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style TargetType="GroupBox">
            <Setter Property="Margin" Value="0,0,20,0"/>
            <Setter Property="Padding" Value="0,5,0,0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <!--<Canvas Grid.Column="0" Name="Scene" Height="600" Width="600" ClipToBounds="True">
            <Canvas.Background>
                <SolidColorBrush Color="White" Opacity="0"/>
            </Canvas.Background>
        </Canvas>-->
        <Image Grid.Column="0" Name="Scene" Stretch="None" Height="600" Width="600"/>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="117"/>
                <RowDefinition Height="117"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="117"/>
                <RowDefinition Height="117"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Margin="0,0,20,0" Padding="0,5,0,0">
                <GroupBox.Header>
                    <TextBlock Text="Cylinder" FontWeight="Bold"/>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" >N</Label>
                    <Slider Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Name="Nslider" Minimum="10" Maximum="80" Value="15"
                            ValueChanged="Nslider_ValueChanged"></Slider>
                    <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Height</Label>
                    <Slider Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Name="HeightSlider" Minimum="10" Maximum="150" Value="50"
                            ValueChanged="HeightSlider_ValueChanged"></Slider>
                    <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Radius</Label>
                    <Slider Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Name="RadiusSlider" Minimum="10" Maximum="60" Value="20"
                            ValueChanged="RadiusSlider_ValueChanged"></Slider>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Margin="0,0,20,0" Padding="0,5,0,0">
                <GroupBox.Header>
                    <TextBlock Text="Rotation" FontWeight="Bold"/>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Angle X</Label>
                    <Slider Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Name="AngleXSlider" Minimum="0" Maximum="360" Value="0" 
                            ValueChanged="AngleXSlider_ValueChanged"/>
                    <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Angle Y</Label>
                    <Slider Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Name="AngleYSlider" Minimum="0" Maximum="360" Value="0"
                            ValueChanged="AngleYSlider_ValueChanged"/>
                    <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Angle Z</Label>
                    <Slider Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Name="AngleZSlider" Minimum="0" Maximum="360" Value="0"
                            ValueChanged="AngleZSlider_ValueChanged"/>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="2" Margin="0,0,20,0" Padding="0,5,0,0">
                <GroupBox.Header>
                    <TextBlock Text="Screen" FontWeight="Bold"/>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Width / 2</Label>
                    <Slider Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Name="SxSlider" Minimum="0" Maximum="600" Value="300"
                            ValueChanged="SxSlider_ValueChanged"/>
                    <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Height / 2</Label>
                    <Slider Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Name="SySlider" Minimum="0" Maximum="600" Value="300"
                            ValueChanged="SySlider_ValueChanged"/>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="3" Margin="0,0,20,0" Padding="0,5,0,0">
                <GroupBox.Header>
                    <TextBlock Text="Camera" FontWeight="Bold"/>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Camera X</Label>
                    <Slider Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Name="CamXslider" Minimum="0" Maximum="500" Value="0"
                            ValueChanged="CamXslider_ValueChanged"/>
                    <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Camera Y</Label>
                    <Slider Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Name="CamYslider" Minimum="0" Maximum="600" Value="0"
                            ValueChanged="CamYslider_ValueChanged"/>
                    <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Camera Z</Label>
                    <Slider Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Name="CamZslider" Minimum="100" Maximum="500" Value="200" 
                            ValueChanged="CamZslider_ValueChanged"/>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="4" Margin="0,0,20,0" Padding="0,5,0,0">
                <GroupBox.Header>
                    <TextBlock Text="Light" FontWeight="Bold"/>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">Light X</Label>
                    <Slider Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Name="LightXslider" Minimum="-200" Maximum="200" Value="0"
                            ValueChanged="LightXslider_ValueChanged"/>
                    <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">Light Y</Label>
                    <Slider Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Name="LightYslider" Minimum="-200" Maximum="200" Value="25"
                            ValueChanged="LightYslider_ValueChanged"/>
                    <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Light Z</Label>
                    <Slider Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Name="LightZslider" Minimum="-100" Maximum="100" Value="0" 
                            ValueChanged="LightZslider_ValueChanged"/>
                </Grid>
            </GroupBox>
           
        </Grid>
    </Grid>
</Window>
