CG_Project_3/CG_Project_3/MainWindow.xaml

<Window x:Class="CG_Project_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CG_Project_3"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="CG Project 3" Height="640" Width="800" MinHeight="640" MinWidth="200" SizeChanged="Window_Size_Changed">
    <Grid x:Name="myGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top" Background="#ccd9ff">
                <MenuItem Header="_Options" Height="25">
                    <MenuItem Header="_Load" Click="Load_Click"/>
                    <MenuItem Header="_Save" Click="Save_Click"/>
                    <MenuItem Header="_Clear Canvas" Click="Clear_Click"/>
                    <Separator />
                    <MenuItem Header="_Exit" Click="Menu_Exit_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Image Grid.Column="0" Grid.Row="1" Name="Image" Stretch="None" MouseDown="Image_MouseDown" 
               MouseMove="Image_MouseMove" MouseUp="Image_MouseUp" MouseLeave="Image_MouseLeave"/>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label FontSize="14" HorizontalAlignment="Center"  VerticalAlignment="Center">Drawing</Label>
            <ComboBox x:Name="shapeComboBox" Grid.Row="1" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center" 
                      VerticalAlignment="Center" Width="100" Height="25" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Name="Lines" Content="Line" IsSelected="True"/>
                <ComboBoxItem Name="Polygons" Content="Polygon" />
                <ComboBoxItem Name="Circles" Content="Circle" />
                <ComboBoxItem Name="Capsules" Content="Capsule"/>
            </ComboBox>
            <DockPanel Grid.Row="2" Margin="5,0,5,0">
                <TextBlock x:Name="ThickLabel" Text="Thickness" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <ComboBox x:Name="ThicknessComboBox" VerticalAlignment="Center" HorizontalAlignment="Right" Width="50"/>
            </DockPanel>
            <DockPanel Grid.Row="3" Margin="5,0,5,0">
                <TextBlock Text="Line Color" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <xctk:ColorPicker Name="ColorPicker" VerticalAlignment="Center" HorizontalAlignment="Right" SelectedColorChanged="Selected_Color_Changed" 
                                  AvailableColorsSortingMode="HueSaturationBrightness" SelectedColor="Black" Width="50"/>
            </DockPanel>
            <CheckBox Grid.Row="4" Name="AntiAliasing" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"
                      Checked="Anti_Aliasing_Changed" Unchecked="Anti_Aliasing_Changed">Anti-Aliasing</CheckBox>

            <Label Grid.Row="5" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center">Modes</Label>
            <RadioButton Grid.Row="6" Name="DrawButton" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Checked="Draw_Mode_Checked" IsChecked="True">Draw</RadioButton>
            <RadioButton Grid.Row="7" Name="EditButton" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Checked="Edit_Mode_Checked">Edit shapes</RadioButton>
            <RadioButton Grid.Row="8" Name="ThickButton" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Checked="Thick_Mode_Checked">Edit thickness</RadioButton>
            <RadioButton Grid.Row="9" Name="ColorButton" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Checked="Color_Mode_Checked">Edit color</RadioButton>
            <RadioButton Grid.Row="10" Name="DeleteButton" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0" Checked="Delete_Mode_Checked">Delete</RadioButton>
            
        </Grid>
        <GridSplitter Grid.Column="0" Grid.Row="1" Width="1" Background="Black"/>
    </Grid>
</Window>
